.b__payment-list {
  max-height: calc(~'100vh - 32px - 36px - 36px');
  overflow: auto;
}

.b__payments-content {
  padding-bottom: 31px;
}

.b__payments-container {
  display: flex;
  flex-direction: column;
}

.b__payments-footer {
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px -10px 10px -10px #c3c3c3;
  height: 30px;
  padding: 5px;
}
