.b__delete-payment {
  margin-right: 10px;
}

.modal-body.b__payment-detail-content {
  padding-top: 0;
  padding-bottom: 0;
}

.modal-container.b__payment-detail-container {
  max-height: 98vh;
}

.b__payment-detail-header {
  display: flex;
  align-items: center;
}

.b__payment-detail-heading {
  display: inline-block;
}

.b__payment-detail-logo {
  display: inline-block;
  margin: 0 10px 0 0;
  img {
    height: 40px;
    width: 40px;
  }
}
